@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

body
    background: #F3F3F3
    color: #1e1e1e
    font-family: "IBM Plex Sans", sans-serif
    line-height: 1.3
    font-weight: 400
    font-size: 16px
    overflow-x: hidden

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow: hidden

[class*=container]
    max-width: 1480px
    padding: 0 25px
    margin: 0 auto